\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Photoconductivity}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wave phenomena: diffraction and polarisation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary of experiments performed}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental set-ups and relevant theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Photoconductivity set-up}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Light diffraction set-up and the grids}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diffraction of micro-waves: set-up}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Polarisation set-up}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental results and analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Photoconductivity measurements}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Current-Voltage characteristic at constant irradiance $\phi $:}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Current-Irradiance characteristics at constant voltage U:}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Measuring grating parameters using diffraction}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Inductive Grid}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Capacitive Grid}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observing diffraction with microwaves}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Diffraction of the Microwaves at the edge of a screen}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Diffraction of the Microwaves at the slit}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Diffraction of the Microwaves at the slit with varying slit width}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measuring polarization properties}{27}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Error analysis}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Photoconductivity measurement}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Diffraction}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measuring polarization properties}{34}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion, discussion and remarks}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Laser Diffraction}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Microwave Diffraction}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Polarization}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Photoconductivity}{39}{section.5.4}}
