\contentsline {chapter}{\numberline {1}Introduction and motivation}{4}{chapter.1}
\contentsline {section}{\numberline {I}Photoconductivity}{4}{section.1.1}
\contentsline {section}{\numberline {II}Wave phenomena: diffraction and polarisation}{4}{section.1.2}
\contentsline {section}{\numberline {III}Summary of experiments performed}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Experimental set-ups and relevant theory}{6}{chapter.2}
\contentsline {section}{\numberline {I}Photoconductivity set-up}{6}{section.2.1}
\contentsline {section}{\numberline {II}Light diffraction set-up and the grids}{8}{section.2.2}
\contentsline {section}{\numberline {III}Diffraction of micro-waves: set-up}{10}{section.2.3}
\contentsline {section}{\numberline {IV}Polarisation set-up}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Experimental results and analysis}{15}{chapter.3}
\contentsline {section}{\numberline {I}Photoconductivity measurements}{15}{section.3.1}
\contentsline {subsection}{\numberline {I.1}Current-Voltage characteristic at constant irradiance $\phi $:}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {I.2}Current-Irradiance characteristics at constant voltage U:}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {II}Measuring grating parameters using diffraction}{18}{section.3.2}
\contentsline {subsection}{\numberline {II.1}Inductive Grid}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {II.2}Capacitive Grid}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {III}Observing diffraction with microwaves}{23}{section.3.3}
\contentsline {subsection}{\numberline {III.1}Diffraction of the Microwaves at the edge of a screen}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {III.2}Diffraction of the Microwaves at the slit}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {III.3}Diffraction of the Microwaves at the slit with varying slit width}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {IV}Measuring polarization properties}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Error analysis}{33}{chapter.4}
\contentsline {section}{\numberline {I}Photoconductivity measurement}{33}{section.4.1}
\contentsline {section}{\numberline {II}Diffraction}{33}{section.4.2}
\contentsline {section}{\numberline {III}Measuring polarization properties}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion, discussion and remarks}{35}{chapter.5}
\contentsline {section}{\numberline {I}Laser Diffraction}{35}{section.5.1}
\contentsline {section}{\numberline {II}Microwave Diffraction}{37}{section.5.2}
\contentsline {section}{\numberline {III}Polarization}{38}{section.5.3}
\contentsline {section}{\numberline {IV}Photoconductivity}{39}{section.5.4}
