\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and motivation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary of experiments performed}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental set-ups and relevant theory}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fabry Perot Interferometer with laser }{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fabry Perot Interferometer with Sodium Lamp}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Michelson Interferometer with laser}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Michelson Interferometer with Na Lamp}{11}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental results and analysis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fabry Perot Interferometer with Laser}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fabry Perot Interferometer with Sodium Lamp}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Michelson Interferometer with Laser}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Michelson Interferometer with Sodium Lamp}{22}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Error Analysis}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fabry Perot Interferometer with Laser}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fabry Perot Interferometer with Sodium Lamp}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Michelson Interferometer with Laser}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Michelson Interferometer with Sodium Lamp}{26}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion, discussion and remarks}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fabry Perot Interferometer with Laser}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fabry Perot Interferometer with Sodium Lamp}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Michelson Interferometer with Laser}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Michelson Interferometer with Sodium Lamp}{30}{section.5.4}}
